# shoppingListApi

./: README.md  pom.xml
executable/: .env  schema.sql  start.bat
src/main/java/me/sim05/: .env  Authentication.java  Database.java  Hash.java  HouseholdHandler.java  HttpResponse.java  ItemsHandler.java  Main.java  UserHandler.java  Utils.java
